{
  "name": "modern-monaco-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "srvx api/server.ts"
  },
  "devDependencies": {
    "@shikijs/cli": "^3.11.0",
    "@types/node": "^24.3.0",
    "modern-monaco": "^0.1.3",
    "srvx": "^0.8.6"
  },
  "version": "deploy"
}
